Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmMain.frm
Form=frmNevillesMethod.frm
Form=frmP1.frm
Form=frmGradientDescent.frm
Form=frmRungaKuta.frm
Module=mod_vars; mod_vars.bas
Form=frmEulers.frm
Module=Mod_InverseMatrix; Mod_InverseMatrix.bas
Module=Mod_ReduceMatrix; Mod_ReduceMatrix.bas
Form=frmGaussianReduction.frm
Form=frmCleverPivoting.frm
Form=frmWebSites.frm
Startup="frmMain"
HelpFile=""
Title="Numerical_Methods_App"
ExeName32="Numerical_Methods_App.exe"
Command32=""
Name="Numerical_Methods_App"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hofstra University"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
